{
    "name":         "tadcka/sitemap-bundle",
    "homepage":     "https://github.com/tadcka/SitemapBundle",
    "description":  "Sitemap bundle on Symfony2",
    "keywords":     ["sitemap", "content management system"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors": [
        {
            "name":   "Tadas Gliaubicas",
            "email":  "tadcka89@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",

        "symfony/framework-bundle" : ">=2.3",
        "friendsofsymfony/jsrouting-bundle": "~1.5",
        "nercury/translation-editor-bundle": "0.1.x-dev",
        "jms/serializer-bundle": "~0.13",

        "tadcka/tree": "0.1.*@dev",
        "tadcka/jstree-bundle": "0.1.*@dev",
        "tadcka/routing-bundle": "0.1.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "For doctrine mapping.",
        "stof/doctrine-extensions-bundle": "For doctrine mapping."
    },
    "autoload": {
        "psr-4": {
            "Tadcka\\Bundle\\SitemapBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
